<N3FXPART>
<type> board
<texture> fx\billboard\20051221bat_e_tops_fx\bat_e_topsss.dxt 1
<life> 0.0000
<texture_animation_speed> 3.0000
<position0> 0.0000 8.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.1000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_screen> false
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.4000 3.4000
<tex_loop> true
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<billboard_Rotation> 0.0000 0.0000 0.0000
<billboard_Rotation_Rate> false
<end>
